<html lang="en"><head>

  <meta charset="UTF-8">
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
<style id="INLINE_PEN_STYLESHEET_ID">
:root {
  --transition-time: 1s;
}

body{
  margin: 0;
  background-color: #000;
}
h1{
  color: #fff;
  font-family: sans-serif;
}

.hero-text {
  color: var(--theme-img-fore-color);
  transition: color var(--transition-time), text-shadow var(--transition-time);
  text-shadow: 1px 1px 2px var(--theme-img-fore-shadow);
}

/* Apply shadow when needed */
.hero-text.needs-text-shadow {
  text-shadow: 1px 1px 2px var(--theme-img-fore-shadow);
  color: var(--theme-img-fore-color);
}

.hero-text{
  position: absolute;
  right: 45%;
  bottom: 50px;
  margin: 0;
}
.hero-background,
.background-image{
  aspect-ratio: 25/9;
  background-size: cover;
  margin: 5px;
  position: relative;
}
.palette,
.hero-background,
.background-image{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: flex-start;
  align-content: flex-start;
  row-gap: 5px;
}
img{
  width: 100%;
}

.color{
  display: contents;

}
.color:after{
  content:'';
  background-color: var(--color);
  display: block;
  width: 10%;
  aspect-ratio: 2/1;
    transition: 
      color var(--transition-time) ease,
      background-color var(--transition-time) ease,
      border-color var(--transition-time) ease,
      fill var(--transition-time) ease,
      stroke var(--transition-time) ease;
}
.image:before{
  content: attr(data-context);
  text-transform: uppercase;
  backdrop-filter: blur(10px);
  background-color: rgba(0,0,0,0.5);
  padding: 5px;
}
.clear:before{
  content: attr(data-section);
  text-align: right;
  padding: 0 5px;
  text-transform: capitalize;
}
.image:before, .clear:before{
  flex-basis: 100%;
  color: #fff;
  font-family: sans-serif;
  text-shadow: 1px 1px 1px #000;
}

.hero-background .clear:before,
.background-image .clear:before{
  font-family: sans-serif;
  color: var(--theme-img-fore-color);
  transition: color var(--transition-time), text-shadow var(--transition-time);
  text-shadow: 1px 1px 1px var(--theme-img-fore-shadow);
}
</style>
</head>

<body>

  <h1>Dynamic Transitions (arrow left or right)</h1>
<div class="hero-background">
  <h2 class="hero-text">Fore Color</h2>
  <div class="color palette-transition" style="--color: var(--theme-primary);"></div>
  <div class="color" style="--color: var(--theme-accent-1);"></div>
  <div class="color" style="--color: var(--theme-accent-2);"></div>
  <div class="color" style="--color: var(--theme-accent-3);"></div>
  <div class="color" style="--color: var(--theme-accent-4);"></div>
  <div class="color" style="--color: var(--theme-standard);"></div>
  <div class="color clear" data-section="complementary" style="--color: var(--theme-primary);"></div>
  <div class="color" style="--color: var(--theme-complementary);"></div>
  <div class="color clear" data-section="analogous" style="--color: var(--theme-primary);"></div>
  <div class="color" style="--color: var(--theme-analogous-1);"></div>
  <div class="color" style="--color: var(--theme-analogous-2);"></div>
  <div class="color clear" data-section="split" style="--color: var(--theme-primary);"></div>
  <div class="color" style="--color: var(--theme-split-1);"></div>
  <div class="color" style="--color: var(--theme-split-2);"></div>
  <div class="color clear" data-section="triadic" style="--color: var(--theme-primary);"></div>
  <div class="color" style="--color: var(--theme-triadic-1);"></div>
  <div class="color" style="--color: var(--theme-triadic-2);"></div>
  <div class="color clear" data-section="fore color, alt, & image" style="--color: var(--theme-fore-color);"></div>
  <div class="color" style="--color: var(--theme-alt-fore-color);"></div>
  <div class="color" style="--color: var(--theme-img-fore-color);"></div>
</div>

<h1>Static Background Image Examples</h1>

<div class="background-images">
  <div class="background-image" style="background-image: url('https://003.neoreef.com/Documents%20and%20Settings/150/Site%20Documents/Site%20Pictures/Gaming/gaming.webp')" data-context="tech" data-scheme="dark" data-weight1="0.6" data-frequency1="0.05" data-shade1="0.2" data-tint1="0.8" data-desat1="0.3" data-sat1="1.0" data-debug="false">
  </div>

  <div class="background-image" style="background-image: url('https://003.neoreef.com/Documents%20and%20Settings/150/Site%20Documents/Site%20Pictures/Remote-Work/remotework.webp')" data-context="nature" data-scheme="dark" data-weight1="0.6" data-frequency1="0.05" data-shade1="0.2" data-tint1="0.8" data-desat1="0.3" data-sat1="1.0" data-debug="false">
  </div>

  <div class="background-image" data-context="luxury" style="background-image: url('https://003.neoreef.com/Documents%20and%20Settings/150/Site%20Documents/Site%20Pictures/Streaming/streaming.webp')">
  </div>

  <div class="background-image" data-context="energy" style="background-image: url('https://003.neoreef.com/Documents%20and%20Settings/150/Site%20Documents/Site%20Pictures/Wifi-Ultra-Internet/woman.webp')">
  </div>

  <div class="background-image" data-context="energy" style="background-image: url('https://003.neoreef.com/Documents%20and%20Settings/150/Site%20Documents/Site%20Pictures/MobileIQ/duke_the_hacker.webp')">
  </div>

  <div class="background-image" data-context="nature" style="background-image: url('https://003.neoreef.com/Documents%20and%20Settings/150/Site%20Documents/Site%20Pictures/MobileIQ/connect_iq_man_with_router.webp')">
  </div>

  <div class="background-image" data-context="luxury" style="background-image: url('https://003.neoreef.com/Documents%20and%20Settings/150/Site%20Documents/Site%20Pictures/MobileIQ/experience_iq_man_and_daughter.webp')">
  </div>

  <div class="background-image" data-context="tech" style="background-image: url('https://003.neoreef.com/Documents%20and%20Settings/150/Site%20Documents/Site%20Pictures/MobileIQ/connect_iq_man_with_modem.webp')">
  </div>
</div>

<h1>Static Image Examples</h1>

<div class="images">
  <img src="https://003.neoreef.com/Documents%20and%20Settings/150/Site%20Documents/Site%20Pictures/Gaming/gaming.webp">
  <img src="https://003.neoreef.com/Documents%20and%20Settings/150/Site%20Documents/Site%20Pictures/Remote-Work/remotework.webp">
  <img src="https://003.neoreef.com/Documents%20and%20Settings/150/Site%20Documents/Site%20Pictures/Streaming/streaming.webp">
  <img src="https://003.neoreef.com/Documents%20and%20Settings/150/Site%20Documents/Site%20Pictures/Gaming/gaming.webp">
</div>

<h1>URLs</h1>
<div class="urls">

</div>

  <script src="color-theory.js"></script>
</body>
</html>
